REACT_APP_API_URL=https://warricksmith.com/catcoutureapi/api
REACT_APP_AUTH0_DOMAIN=dev-2cf59a31.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=a7AR22dNiwqXYB2RjXGnqg5L2crVzcLz
REACT_APP_AUTH0_AUDIENCE=https://catcouture.com
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/catcouture